wiil-js: APIErrorResponse
Interface APIErrorResponse
Error response from the API.
Remarks
This structure is returned when an API request fails (4xx or 5xx responses).
Example
```
const errorResponse: APIErrorResponse = {
  success: false,
  status: 400,
  code: 'VALIDATION_ERROR',
  message: 'Invalid organization name',
  meta: {
    field: 'companyName',
    issue: 'Must be at least 2 characters'
  },
  timestamp: '2024-01-01T00:00:00.000Z'
};
```
interface APIErrorResponse {
    success: false;
    status: number;
    code: string;
    message: string;
    meta?: Record<string, any>;
    timestamp: string;
}
Index
Properties
success
status
code
message
meta?
timestamp
Properties
success
success: false
Always false for error responses.
status
status: number
HTTP status code.
code
code: string
Error code for programmatic handling.
message
message: string
Human-readable error message.
Optional meta
meta?: Record<string, any>
Additional error metadata.
timestamp
timestamp: string
ISO timestamp when the error occurred.
