wiil-js: WiilClient
Class WiilClient
Main client for interacting with the WIIL Platform API.
Remarks
This is the primary entry point for the WIIL SDK. It provides access to all API resources through resource-specific properties. The client handles authentication, request/response validation, and error handling automatically.
Example
```
import { WiilClient } from 'wiil-js';
const client = new WiilClient({
  apiKey: 'your-api-key',
});
// Get the organization that owns the API key
const org = await client.organizations.get();
console.log('Organization:', org.companyName);
// Create a project
const project = await client.projects.create({
  name: 'Production Environment',
  isDefault: true
});
```
Example
```
// Custom configuration
const client = new WiilClient({
  apiKey: 'your-api-key',
  baseUrl: 'https://api.wiil.io/v1',
  timeout: 60000 // 60 seconds
});
```
Index
Constructors
constructor
Properties
organizations
projects
businessServices
customers
menuOrders
menus
productOrders
products
reservationResources
reservations
serviceAppointments
agentConfigs
deploymentConfigs
deploymentChannels
instructionConfigs
phoneConfigs
provisioningConfigs
conversationConfigs
translationSessions
knowledgeSources
supportModels
telephonyProvider
Constructors
constructor
new WiilClient(config: WiilClientConfig): WiilClient
Creates a new WiilClient instance.
Parameters
config: WiilClientConfig
Client configuration
Returns WiilClient
Throws
WiilConfigurationError - When configuration is invalid
Example
```
const client = new WiilClient({
  apiKey: 'your-api-key'
});
```
Example
```
// With custom configuration
const client = new WiilClient({
  apiKey: 'your-api-key',
  baseUrl: 'https://api.wiil.io/v1',
  timeout: 60000
});
```
Properties
Readonly organizations
organizations: OrganizationsResource
Organizations resource for reading organization information.
Remarks
Provides read-only access to retrieve the organization that owns the API key.
Example
```
const org = await client.organizations.get();
console.log('Organization:', org.companyName);
```
Readonly projects
projects: ProjectsResource
Projects resource for managing project entities.
Remarks
Provides full CRUD operations for projects including create, get, update, delete, and list methods.
Example
```
const project = await client.projects.create({
  name: 'Production',
  isDefault: true
});
```
Readonly businessServices
businessServices: BusinessServicesResource
Business Services resource for managing business service offerings.
Readonly customers
customers: CustomersResource
Customers resource for managing customer information.
Readonly menuOrders
menuOrders: MenuOrdersResource
Menu Orders resource for managing menu-based orders.
Readonly menus
menus: MenusResource
Menus resource for managing restaurant/service menus.
Readonly productOrders
productOrders: ProductOrdersResource
Product Orders resource for managing product-based orders.
Readonly products
products: ProductsResource
Products resource for managing product catalog.
Readonly reservationResources
reservationResources: ReservationResourcesResource
Reservation Resources resource for managing bookable resources.
Readonly reservations
reservations: ReservationsResource
Reservations resource for managing customer reservations.
Readonly serviceAppointments
serviceAppointments: ServiceAppointmentsResource
Service Appointments resource for managing service appointments.
Readonly agentConfigs
agentConfigs: AgentConfigurationsResource
Agent Configurations resource for managing AI agent configurations.
Readonly deploymentConfigs
deploymentConfigs: DeploymentConfigurationsResource
Deployment Configurations resource for managing deployment configurations.
Readonly deploymentChannels
deploymentChannels: DeploymentChannelsResource
Deployment Channels resource for managing deployment channels.
Readonly instructionConfigs
instructionConfigs: InstructionConfigurationsResource
Instruction Configurations resource for managing instruction configurations.
Readonly phoneConfigs
phoneConfigs: PhoneConfigurationsResource
Phone Configurations resource for managing phone service configurations.
Readonly provisioningConfigs
provisioningConfigs: ProvisioningConfigurationsResource
Provisioning Configurations resource for managing provisioning configurations.
Readonly conversationConfigs
conversationConfigs: ConversationConfigurationsResource
Conversation Configurations resource for managing conversation configurations.
Readonly translationSessions
translationSessions: TranslationSessionsResource
Translation Sessions resource for managing translation sessions.
Readonly knowledgeSources
knowledgeSources: KnowledgeSourcesResource
Knowledge Sources resource for managing knowledge sources.
Readonly supportModels
supportModels: SupportModelsResource
Support Models resource for accessing LLM model configurations.
Remarks
Provides read-only access to the Wiil Support Model Registry, including default models for various capabilities and lookup methods.
Example
```
// Get default multi-mode model
const model = await client.supportModels.getDefaultMultiMode();
console.log('Default model:', model.name);
// List all models
const models = await client.supportModels.list();
```
Readonly telephonyProvider
telephonyProvider: TelephonyProviderResource
Telephony Provider resource for managing phone numbers and telephony services.
Remarks
Provides methods for retrieving available regions, searching for phone numbers, and getting pricing information from various telephony providers.
Example
```
// Get available regions
const regions = await client.telephonyProvider.getRegions('SIGNALWIRE');
// Search for phone numbers
const numbers = await client.telephonyProvider.getPhoneNumbers('SIGNALWIRE', 'US', {
  areaCode: '206'
});
// Get pricing
const pricing = await client.telephonyProvider.getPricing('SIGNALWIRE', 'US');
```
