wiil-js: WiilClient
Class WiilClient
Main client for interacting with the WIIL Platform API.
Remarks
This is the primary entry point for the WIIL SDK. It provides access to all API resources through resource-specific properties. The client handles authentication, request/response validation, and error handling automatically.
Example
```
import { WiilClient } from 'wiil-js';
const client = new WiilClient({
  apiKey: 'your-api-key',
});
// Get the organization that owns the API key
const org = await client.organizations.get();
console.log('Organization:', org.companyName);
// Create a project
const project = await client.projects.create({
  name: 'Production Environment',
  isDefault: true
});
```
Example
```
// Custom configuration
const client = new WiilClient({
  apiKey: 'your-api-key',
  baseUrl: 'https://api.wiil.io/v1',
  timeout: 60000 // 60 seconds
});
```
Index
Constructors
constructor
Properties
organizations
projects
businessLocations
businessServices
customers
customerGroups
shippingAddresses
menuOrders
menus
menuItemVariants
modifiers
menuSets
menuPricingRules
taxRules
discountRules
productOrders
products
productVariants
productVariantAxes
productAxisBindings
productSets
productPricingRules
reservationResources
resourceCategories
resourceInstances
tableReservations
roomReservations
rentalReservations
reservationSettings
floorPlans
floorPlanSections
maintenanceBlocks
tableAssignments
roomAssignments
rentalAssignments
serviceAppointments
serviceCategories
servicePersons
serviceProviders
servicePricingRules
serviceTimeOffs
appointmentAdditionalInfo
appointmentFieldConfigs
propertyConfig
propertyInquiries
agentConfigs
deploymentConfigs
deploymentChannels
instructionConfigs
phoneConfigs
provisioningConfigs
conversationConfigs
translationSessions
knowledgeSources
supportModels
telephonyProvider
dynamicPhoneAgent
dynamicWebAgent
dynamicAgentStatus
outboundCalls
outboundEmails
outboundSms
outboundTemplates
Constructors
constructor
new WiilClient(config: WiilClientConfig): WiilClient
Creates a new WiilClient instance.
Parameters
config: WiilClientConfig
Client configuration
Returns WiilClient
Throws
WiilConfigurationError - When configuration is invalid
Example
```
const client = new WiilClient({
  apiKey: 'your-api-key'
});
```
Example
```
// With custom configuration
const client = new WiilClient({
  apiKey: 'your-api-key',
  baseUrl: 'https://api.wiil.io/v1',
  timeout: 60000
});
```
Properties
Readonly organizations
organizations: OrganizationsResource
Organizations resource for reading organization information.
Remarks
Provides read-only access to retrieve the organization that owns the API key.
Example
```
const org = await client.organizations.get();
console.log('Organization:', org.companyName);
```
Readonly projects
projects: ProjectsResource
Projects resource for managing project entities.
Remarks
Provides full CRUD operations for projects including create, get, update, delete, and list methods.
Example
```
const project = await client.projects.create({
  name: 'Production',
  isDefault: true
});
```
Readonly businessLocations
businessLocations: BusinessLocationsResource
Business Locations resource for managing physical/operational business sites.
Remarks
Provides methods for creating, retrieving, updating, deleting, and listing business locations. Locations represent physical or operational sites like stores, branches, or offices with contact details and operating hours.
Example
```
const location = await client.businessLocations.create({
  name: 'Downtown Branch',
  timezone: 'America/New_York',
  businessHours: { monday: { open: '09:00', close: '17:00' } }
});
```
Readonly businessServices
businessServices: BusinessServicesResource
Business Services resource for managing business service offerings.
Readonly customers
customers: CustomersResource
Customers resource for managing customer information.
Readonly customerGroups
customerGroups: CustomerGroupsResource
Customer Groups resource for managing customer segmentation.
Readonly shippingAddresses
shippingAddresses: ShippingAddressesResource
Shipping Addresses resource for managing customer delivery addresses.
Readonly menuOrders
menuOrders: MenuOrdersResource
Menu Orders resource for managing menu-based orders.
Readonly menus
menus: MenusResource
Menus resource for managing restaurant/service menus.
Readonly menuItemVariants
menuItemVariants: MenuItemVariantsResource
Menu Item Variants resource for managing menu item size/option variants.
Readonly modifiers
modifiers: ModifiersResource
Modifiers resource for managing modifier groups, options, and bindings.
Readonly menuSets
menuSets: MenuSetsResource
Menu Sets resource for managing menu collections and time-based menus.
Readonly menuPricingRules
menuPricingRules: MenuPricingRulesResource
Menu Pricing Rules resource for managing menu-specific discounts.
Readonly taxRules
taxRules: TaxRulesResource
Tax Rules resource for managing order tax configurations.
Remarks
Provides methods for creating, retrieving, updating, and listing tax rules. Tax rules define tax configurations including percentage and fixed taxes, compound taxes, and inclusive/exclusive calculations.
Example
```
const taxRule = await client.taxRules.create({
  name: 'State Sales Tax',
  scope: 'ORDER',
  rateType: 'PERCENTAGE',
  rateValue: 8.25,
  isInclusive: false
});
```
Readonly discountRules
discountRules: DiscountRulesResource
Discount Rules resource for managing order discount configurations.
Remarks
Provides methods for creating, retrieving, updating, and listing discount rules. Discount rules define discount configurations including percentage and fixed discounts, promo codes, customer segments, and usage limits.
Example
```
const discount = await client.discountRules.create({
  name: 'Summer Sale',
  code: 'SUMMER20',
  scope: 'ORDER',
  type: 'PERCENTAGE',
  value: 20,
  isActive: true
});
```
Readonly productOrders
productOrders: ProductOrdersResource
Product Orders resource for managing product-based orders.
Readonly products
products: ProductsResource
Products resource for managing product catalog.
Readonly productVariants
productVariants: ProductVariantsResource
Product Variants resource for managing SKU-level product variants.
Readonly productVariantAxes
productVariantAxes: ProductVariantAxesResource
Product Variant Axes resource for managing variant dimensions (Size, Color, etc.).
Readonly productAxisBindings
productAxisBindings: ProductAxisBindingsResource
Product Axis Bindings resource for linking products to variant axes.
Readonly productSets
productSets: ProductSetsResource
Product Sets resource for managing product bundles.
Readonly productPricingRules
productPricingRules: ProductPricingRulesResource
Product Pricing Rules resource for managing product promotions and discounts.
Readonly reservationResources
reservationResources: ReservationResourcesResource
Reservation Resources resource for managing bookable resources.
Readonly resourceCategories
resourceCategories: ResourceCategoriesResource
Resource Categories resource for managing reservation resource groupings.
Readonly resourceInstances
resourceInstances: ResourceInstancesResource
Resource Instances resource for managing physical reservation units.
Readonly tableReservations
tableReservations: TableReservationsResource
Table Reservations resource for managing restaurant table bookings.
Readonly roomReservations
roomReservations: RoomReservationsResource
Room Reservations resource for managing lodging bookings.
Readonly rentalReservations
rentalReservations: RentalReservationsResource
Rental Reservations resource for managing equipment rental bookings.
Readonly reservationSettings
reservationSettings: ReservationSettingsResource
Reservation Settings resource for managing location-level reservation configurations.
Remarks
Provides methods for creating, retrieving, updating, and listing reservation settings. Settings define configurations for table, room, and rental reservations including durations, booking windows, and policies.
Example
```
const settings = await client.reservationSettings.create({
  locationId: 'loc_123',
  supportTableReservations: true,
  table: { defaultDurationMinutes: 90 }
});
```
Readonly floorPlans
floorPlans: FloorPlansResource
Floor Plans resource for managing table layout canvases.
Remarks
Provides methods for creating, retrieving, updating, and listing floor plans. Floor plans define the coordinate space for section and table placement.
Example
```
const floorPlan = await client.floorPlans.create({
  locationId: 'loc_123',
  name: 'Main Dining Room',
  capacity: 80
});
```
Readonly floorPlanSections
floorPlanSections: FloorPlanSectionsResource
Floor Plan Sections resource for managing seating sections within floor plans.
Remarks
Provides methods for managing sections and table placements within floor plans, including position and rotation management.
Example
```
const section = await client.floorPlanSections.create({
  floorPlanId: 'fp_123',
  name: 'Patio Section',
  capacity: 20
});
```
Readonly maintenanceBlocks
maintenanceBlocks: MaintenanceBlocksResource
Maintenance Blocks resource for managing resource unavailability periods.
Remarks
Provides methods for creating, retrieving, updating, and listing maintenance blocks that mark resources as unavailable for specific time periods.
Example
```
const block = await client.maintenanceBlocks.create({
  resourceInstanceId: 'ri_123',
  startTime: Date.now(),
  endTime: Date.now() + 86400000,
  reason: 'Scheduled maintenance'
});
```
Readonly tableAssignments
tableAssignments: TableAssignmentsResource
Table Assignments resource for managing table-to-reservation assignments.
Remarks
Provides methods for assigning, releasing, and tracking table assignments for restaurant reservations with support for soft and hard locks.
Example
```
const assignment = await client.tableAssignments.create({
  reservationId: 'res_123',
  tableInstanceId: 'ti_456',
  assignmentType: 'hard'
});
```
Readonly roomAssignments
roomAssignments: RoomAssignmentsResource
Room Assignments resource for managing room-to-reservation assignments.
Remarks
Provides methods for assigning, releasing, and tracking room assignments for lodging reservations with housekeeping notes support.
Example
```
const assignment = await client.roomAssignments.create({
  reservationId: 'res_123',
  roomInstanceId: 'ri_456',
  assignmentType: 'hard'
});
```
Readonly rentalAssignments
rentalAssignments: RentalAssignmentsResource
Rental Assignments resource for managing rental-to-reservation assignments.
Remarks
Provides methods for assigning, releasing, and tracking rental assignments with condition tracking at pickup and return.
Example
```
const assignment = await client.rentalAssignments.create({
  reservationId: 'res_123',
  rentalInstanceId: 'ri_456',
  assignmentType: 'hard'
});
```
Readonly serviceAppointments
serviceAppointments: ServiceAppointmentsResource
Service Appointments resource for managing service appointments.
Readonly serviceCategories
serviceCategories: ServiceCategoriesResource
Service Categories resource for managing service category groupings.
Readonly servicePersons
servicePersons: ServicePersonsResource
Service Persons resource for managing service providers/staff.
Readonly serviceProviders
serviceProviders: ServiceProvidersResource
Service Providers resource for managing service-to-provider assignments.
Readonly servicePricingRules
servicePricingRules: ServicePricingRulesResource
Service Pricing Rules resource for managing service pricing adjustments.
Readonly serviceTimeOffs
serviceTimeOffs: ServiceTimeOffsResource
Service Time Offs resource for managing provider unavailability periods.
Readonly appointmentAdditionalInfo
appointmentAdditionalInfo: AppointmentAdditionalInfoResource
Appointment Additional Info resource for managing dynamic field values.
Remarks
Provides methods for creating, retrieving, updating, and listing appointment additional info records. These store custom field values captured during appointment booking.
Example
```
const info = await client.appointmentAdditionalInfo.create({
  appointmentId: 'apt_123',
  customerId: 'cust_456',
  data: { allergies: 'None', notes: 'First visit' }
});
```
Readonly appointmentFieldConfigs
appointmentFieldConfigs: AppointmentFieldConfigsResource
Appointment Field Configs resource for managing organization-level field configurations.
Remarks
Provides methods for creating, retrieving, updating, and listing appointment field configurations. These define reusable field libraries for appointment booking forms.
Example
```
const config = await client.appointmentFieldConfigs.create({
  fields: [{ fieldKey: 'allergies', fieldType: 'text', label: 'Allergies' }],
  reuseDetails: true,
  ensureEmail: true
});
```
Readonly propertyConfig
propertyConfig: PropertyConfigResource
Property Configuration resource for managing property listings, categories, and addresses.
Readonly propertyInquiries
propertyInquiries: PropertyInquiryResource
Property Inquiries resource for managing property leads and inquiries.
Readonly agentConfigs
agentConfigs: AgentConfigurationsResource
Agent Configurations resource for managing AI agent configurations.
Readonly deploymentConfigs
deploymentConfigs: DeploymentConfigurationsResource
Deployment Configurations resource for managing deployment configurations.
Readonly deploymentChannels
deploymentChannels: DeploymentChannelsResource
Deployment Channels resource for managing deployment channels.
Readonly instructionConfigs
instructionConfigs: InstructionConfigurationsResource
Instruction Configurations resource for managing instruction configurations.
Readonly phoneConfigs
phoneConfigs: PhoneConfigurationsResource
Phone Configurations resource for managing phone service configurations.
Readonly provisioningConfigs
provisioningConfigs: ProvisioningConfigurationsResource
Provisioning Configurations resource for managing provisioning configurations.
Readonly conversationConfigs
conversationConfigs: ConversationConfigurationsResource
Conversation Configurations resource for managing conversation configurations.
Readonly translationSessions
translationSessions: TranslationSessionsResource
Translation Sessions resource for managing translation sessions.
Readonly knowledgeSources
knowledgeSources: KnowledgeSourcesResource
Knowledge Sources resource for managing knowledge sources.
Readonly supportModels
supportModels: SupportModelsResource
Support Models resource for accessing LLM model configurations.
Remarks
Provides read-only access to the Wiil Support Model Registry, including default models for various capabilities and lookup methods.
Example
```
// Get default multi-mode model
const model = await client.supportModels.getDefaultMultiMode();
console.log('Default model:', model.name);
// List all models
const models = await client.supportModels.list();
```
Readonly telephonyProvider
telephonyProvider: TelephonyProviderResource
Telephony Provider resource for managing phone numbers and telephony services.
Remarks
Provides methods for retrieving available regions, searching for phone numbers, and getting pricing information from various telephony providers.
Example
```
// Get available regions
const regions = await client.telephonyProvider.getRegions('SIGNALWIRE');
// Search for phone numbers
const numbers = await client.telephonyProvider.getPhoneNumbers('SIGNALWIRE', 'US', {
  areaCode: '206'
});
// Get pricing
const pricing = await client.telephonyProvider.getPricing('SIGNALWIRE', 'US');
```
Readonly dynamicPhoneAgent
dynamicPhoneAgent: DynamicPhoneAgentResource
Dynamic Phone Agent resource for provisioning phone-based AI agents.
Remarks
Provides methods for creating, retrieving, updating, and deleting dynamic phone agents with configurable STT/TTS capabilities.
Example
```
// Create a phone agent
const result = await client.dynamicPhoneAgent.create({
  assistantName: 'Customer Service',
  language: 'en-US',
  phoneConfigurationId: 'phone_config_123'
});
console.log('Phone number:', result.phoneNumber);
```
Readonly dynamicWebAgent
dynamicWebAgent: DynamicWebAgentResource
Dynamic Web Agent resource for provisioning web-based AI agents.
Remarks
Provides methods for creating, retrieving, updating, and deleting dynamic web agents with configurable communication types and integration snippets.
Example
```
import { OttCommunicationType } from 'wiil-core-js';
// Create a web agent
const result = await client.dynamicWebAgent.create({
  assistantName: 'Website Support',
  websiteUrl: 'https://example.com',
  communicationType: OttCommunicationType.TEXT
});
console.log('Integration snippets:', result.integrationSnippets);
```
Readonly dynamicAgentStatus
dynamicAgentStatus: DynamicAgentStatusResource
Dynamic Agent Status resource for polling agent setup progress.
Remarks
Provides methods for checking and polling the status of dynamic agent setup operations. Supports both phone and web agent configurations.
Example
```
// Create a dynamic agent
const result = await client.dynamicPhoneAgent.create({
  assistantName: 'Support Agent',
  capabilities: [BusinessSupportServices.APPOINTMENT_MANAGEMENT],
});
// Poll until setup completes
const final = await client.dynamicAgentStatus.poll(result.id, {
  interval: 2000,
  timeout: 60000,
  onProgress: (state) => {
    console.log(`${state.progressPercentage}% - ${state.message}`);
  }
});
if (final.success) {
  console.log('Agent ready:', final.agentConfigurationId);
}
```
Readonly outboundCalls
outboundCalls: OutboundCallsResource
Outbound Calls resource for managing AI-powered voice call requests.
Remarks
Provides methods for creating, scheduling, and managing outbound calls with retry logic and calling hours compliance.
Example
```
const call = await client.outboundCalls.create({
  to: '+14155551234',
  from: '+14155555678',
  agentConfigurationId: 'agent_123',
  scheduleType: 'IMMEDIATE'
});
```
Readonly outboundEmails
outboundEmails: OutboundEmailsResource
Outbound Emails resource for managing email requests.
Remarks
Provides methods for creating, scheduling, and tracking email delivery with template support and retry logic.
Example
```
const email = await client.outboundEmails.create({
  to: [{ email: 'customer@example.com' }],
  subject: 'Order Confirmation',
  bodyHtml: '<h1>Thank you!</h1>'
});
```
Readonly outboundSms
outboundSms: OutboundSmsResource
Outbound SMS resource for managing SMS requests.
Remarks
Provides methods for creating, scheduling, and tracking SMS delivery with template support and retry logic.
Example
```
const sms = await client.outboundSms.create({
  to: '+14155551234',
  body: 'Your appointment is confirmed.'
});
```
Readonly outboundTemplates
outboundTemplates: OutboundTemplatesResource
Outbound Templates resource for managing message templates.
Remarks
Provides methods for creating and managing email, SMS, and WhatsApp templates with variable substitution support.
Example
```
const template = await client.outboundTemplates.createEmailTemplate({
  name: 'Welcome',
  code: 'welcome',
  channel: 'EMAIL',
  subjectTemplate: 'Welcome, {{name}}!',
  bodyHtmlTemplate: '<h1>Hello {{name}}</h1>'
});
```
