wiil-js: WillService
Class WillService
Service-focused WIIL client for OTT endpoints.
Remarks
WillService is an independent implementation that uses HttpClient directly for service workflows and defaults to https://ott.wiil.io.
Index
Constructors
constructor
Properties
translation
ott
config
Methods
get
post
put
patch
delete
Constructors
constructor
new WillService(config: WillServiceConfig): WillService
Creates a new WillService instance.
Parameters
config: WillServiceConfig
Service configuration
Returns WillService
Properties
Readonly translation
translation: TranslationService
Translation service operations.
Readonly ott
ott: OttService
OTT connection configuration operations.
Readonly config
config: Required<WiilClientConfig>
Resolved service configuration.
Methods
get
get<TResponse>(
    path: string,
    requestConfig?: AxiosRequestConfig<any>,
): Promise<TResponse>
Makes a GET request for service endpoints.
Type Parameters
TResponse
Parameters
path: string
Optional requestConfig: AxiosRequestConfig<any>
Returns Promise<TResponse>
post
post<TRequest, TResponse>(
    path: string,
    data: TRequest,
    schema?: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>,
    requestConfig?: AxiosRequestConfig<any>,
): Promise<TResponse>
Makes a POST request for service endpoints.
Type Parameters
TRequest
TResponse
Parameters
path: string
data: TRequest
Optional schema: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>
Optional requestConfig: AxiosRequestConfig<any>
Returns Promise<TResponse>
put
put<TRequest, TResponse>(
    path: string,
    data: TRequest,
    schema?: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>,
    requestConfig?: AxiosRequestConfig<any>,
): Promise<TResponse>
Makes a PUT request for service endpoints.
Type Parameters
TRequest
TResponse
Parameters
path: string
data: TRequest
Optional schema: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>
Optional requestConfig: AxiosRequestConfig<any>
Returns Promise<TResponse>
patch
patch<TRequest, TResponse>(
    path: string,
    data: TRequest,
    schema?: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>,
    requestConfig?: AxiosRequestConfig<any>,
): Promise<TResponse>
Makes a PATCH request for service endpoints.
Type Parameters
TRequest
TResponse
Parameters
path: string
data: TRequest
Optional schema: ZodType<TRequest, unknown, $ZodTypeInternals<TRequest, unknown>>
Optional requestConfig: AxiosRequestConfig<any>
Returns Promise<TResponse>
delete
delete<TResponse = void>(
    path: string,
    requestConfig?: AxiosRequestConfig<any>,
): Promise<TResponse>
Makes a DELETE request for service endpoints.
Type Parameters
TResponse = void
Parameters
path: string
Optional requestConfig: AxiosRequestConfig<any>
Returns Promise<TResponse>
